pkgname=fakesystemctl
pkgver=1.0.2
pkgrel=1
pkgdesc="Start and stop Systemd Unit"
arch=('x86_64' 'i686' 'arm')
url="https://curl.haxx.se"
license=('LGPL')
depends=()
options=('strip')
source=("git+https://Gravit0@bitbucket.org/Gravit0/systemfctl.git")
sha512sums=('SKIP')

build() {
  cd "${srcdir}/systemfctl"
  cmake .
  make
}

package() {
  cd "${srcdir}/systemfctl"
  #make install
  mkdir ${pkgdir}/usr/
  mkdir ${pkgdir}/usr/bin/
  cp systemfctl ${pkgdir}/usr/bin/
}
